# TELEGRAM
BOT_TOKEN="000000:abcdefgh"

# DATABASE
POSTGRES_USER="user"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="default"
POSTGRES_PORT="5432"
POSTGRES_HOST="database"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# FRONTEND
JWT_SECRET="secret"
FRONTEND_URL="https://example.com"

# MISC
NODE_ENV="development"

# RELEASE IT TOKEN
GITHUB_TOKEN="github_pat_123ABC"