# TELEGRAM
BOT_TOKEN="000000:abcdefgh"

# DATABASE
POSTGRES_USER="user"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="default"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_PORT}/${POSTGRES_DB}"

# MISC
NODE_ENV="development"

# RELEASE IT TOKEN
GITHUB_TOKEN="github_pat_123ABC"